# Declare global tox settings
[tox]
# Define conditional environments for different python versions
envlist = py{39,310,311,312,313}


# Declare settings for all test environments
[testenv]
# Required test dependencies as defined in setup.py extras
extras =
    test
    doc

# Pass environment variables down
passenv =
    DANTRO_TEST_VERBOSITY
    DANTRO_USE_TEST_OUTPUT_DIR
    DANTRO_ABBREVIATE_TEST_OUTPUT_DIR
    DANTRO_TEST_OUTPUT_DIR
    WINDIR

# The command(s) to execute for testing
commands = pytest -v tests -c pyproject.toml --cov=./ --cov-report=term-missing --cov-report=xml --durations=10 --junitxml=report.xml --cov-config=pyproject.toml
