# Declare global tox settings
[tox]
# Define conditional environments for different python versions and two
# dependency modes: the latest ones or the minimal ones (using == in pip)
envlist = py{38,39,310}, py{38,39,310}-{minimal_deps}


# Declare settings for all test environments
[testenv]
# Required test dependencies
deps =
    pytest
    pytest-cov

# The command(s) to execute for testing
commands = pytest -v --cov=dantro --cov-report=term-missing --cov-report=xml --durations=10 --junitxml=report.xml

# To install the minimal version of the dependencies, parse the egg-info
# output for strict version requirements and pass those to pip.
whitelist_externals =
    /bin/bash
commands_pre =
    minimal_deps: bash -c 'python setup.py egg_info && grep == dantro.egg-info/requires.txt | xargs pip install'
